html
  scroll-behavior: smooth

body
  font: $text-small $font-main
  color: $primary-color
  background-color: $secondary-color
  box-sizing: border-box
  height: $full
  width: $full
  line-height: $line
  text-rendering: optimizeSpeed
  margin: 0 auto
  @include breakpoint(large)
    font: $text-size $font-main

h1,
h2,
h3,
h4,
p
  margin: 0

ul[class],
ol[class] 
  list-style: none

ul,
ol
  padding: 0

a
  text-decoration: none
  color: inherit
  cursor: pointer

input,
button,
textarea,
select
  font: inherit
  cursor: pointer
h1
  text-align: center
  font-size: 22px
  padding: 30px 0px
  @include breakpoint(medium)
    font-size: 28px
  @include breakpoint(large)
    font-size: 36px
    padding: 60px 0px

h2
  font-family: $font-stack
  text-align: $text-place
  text-transform: uppercase
  letter-spacing: $spacing
  padding: 30px 0px
  @include breakpoint(large)
    padding: 60px 0px

h3 
  font-size: 26px
  padding: $container-padding 0px

h4
  padding: 20px 0px

.head
  height: 100vh
  background: url('/img/t1.jpg')
  background-size: cover
  background-repeat: no-repeat
  @include breakpoint(medium)
    background-attachment: fixed

.row
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  @include breakpoint(medium)
    flex-wrap: no-wrap

.hero
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 50%
  text-align: center
  @include breakpoint(medium)
    text-align: left

.content
  padding: 30px 0px
  @include breakpoint(medium)
    padding: 60px 0px
  &__box
    padding: $container-padding 0px
    display: flex
    align-items: center
    justify-content: space-between
    &--item
      font-size: 22px
      max-width: 500px
      position: absolute
      z-index: 1
      @include breakpoint(medium)
        position: static
        text-align: left
        font-size: 28px
    &--img
      position: relative
      max-width: 500px

  &__text
    span
      color: red
    p
      font-size: 16px
  
  &__gallery
    &--box
      display: flex
      align-items: center
      justify-content: space-between
      overflow-x: scroll
      &::-webkit-scrollbar
        width: 0
      -ms-overflow-style: none
      img
        width: auto
        height: 400px
        object-fit: cover
        padding-right: 10px
        filter: grayscale(100%)
        @include breakpoint(medium)
          width: 400px
          height: 600px
          padding-right: 30px

  &__price
    ul li
      list-style: url('/img/mark.svg')
    li 
      display: flex
      justify-content: space-between
      align-items: baseline
      white-space: nowrap
      padding-bottom: $container-padding

  &__contacts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    @include breakpoint(medium)
      flex-wrap: no-wrap
  &__icons
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    &--item
      &:hover
        transform: scale(1.2)
        transition: 0.3s
  &__form
    margin: 0 auto
    h4
      text-align: center
    display: flex
    flex-direction: column
    gap: 30px
    input
      width: $full
      padding: 15px 0px
      margin-bottom: 20px
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0
.line
  width: $full
  border-bottom: 1px dotted #fff
