@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

$font-main: Montserrat, sans-serif
$font-stack: Josefin Sans, sans-serif
$primary-color: #fff
$secondary-color: #000
$breakpoints: ("small": 480px, "medium": 720px, "large": 960px, "wide": 1200px)
$text-size: 20px
$text-small: 16px
$container-padding: 20px
$full: 100%
$spacing: 1rem
$line: 1.5
$text-place: center